<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Benchmarkdotnet" Version="0.11.2" />
    <PackageReference Include="Hachette.API.SDK" Version="0.2.0-CI-20181113-222416" />
  </ItemGroup>
</Project>