# huk-dotnet-sdk

./: .gitignore  README.md  azure-pipelines.yml  nuget.config
benchmark/: GetProductsBenchmark.cs  Hachette.API.SDK.Benchmark.csproj  Program.cs
src/: Class1.cs  Hachette.API.SDK.csproj  RestClient.cs
src/Common/: CommonParameters.cs  Security.cs  ValidationStatus.cs
src/Core/: BaseClient.cs
src/Core/Configuration/: EndpointConfig.cs  ProductionEndpoint.cs  TestEndpoint.cs
src/Core/Constants/: Constants.cs
src/Core/DI/Factories/: EndpointFactory.cs
src/Core/DI/Interfaces/: IEndpoint.cs  IEndpointFactory.cs
src/Core/DI/Modules/: EndpointModule.cs
src/Core/Endpoints/: ProductionEndpoint.cs  TestEndpoint.cs
src/Extensions/: CommonParametersExtensions.cs  HashSetExtensions.cs
src/Interfaces/: ICore.cs  IEndpoint.cs  IHachetteCommonParameters.cs  IHachetteSecurity.cs  IRestClient.cs  IRestProductClient.cs
src/SimpleDI/Containers/: SimpleContainer.cs
src/SimpleDI/Interfaces/: IModule.cs  ISimpleContainerBuilder.cs
src/SimpleDI/Modules/: Module.cs
src/Utilities/: Trashcan.cs
src/Validation/: Divisions.cs  Imprints.cs
test/: APIClientTests.cs  BaseClientTests.cs  BuildQueryStringUnitTests.cs  CommonParameterUnitTests.cs  EndpointFactoryTests.cs  EnvironmentVariableTests.cs  Hachette.API.SDK.Tests.csproj  TrashTests.cs  UnitTests.cs  ValidationUnitTests.cs
test/Fixtures/: MoqRestClient.cs
test/Integration/: APITests.cs  Hachette.API.SDK.Integration.Tests.csproj
test/Models/: Product.cs
test/Unit/: APIClientTests.cs  BaseClientTests.cs  BuildQueryStringUnitTests.cs  CommonParameterUnitTests.cs  EndpointFactoryTests.cs  EnvironmentVariableTests.cs  Hachette.API.SDK.Tests.csproj  TrashTests.cs  ValidationUnitTests.cs
test/Unit/Fixtures/: MoqRestClient.cs
test/Unit/Models/: Product.cs
test/_results/test-explorer/: 0.trx
